tms.cache.time-out-policy=rw
tms.cache.time-out=3600
spring.redis.lettuce.pool.max-active=8
spring.redis.timeout=10000
spring.redis.database=0
spring.redis.lettuce.pool.max-wait=5000
spring.redis.lettuce.pool.max-idle=2
spring.redis.lettuce.pool.min-idle=0
